<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="102" Column="53" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/Gun.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Alien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arena.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>